@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800,900&display=swap');
/* *{ */
  /* margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
} */

/* body {
  background: rgb(139, 141, 142);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; 
  min-height: 100vh;

}

/* .container {
  display: grid;
  grid-template-columns: repeat (1fr);
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background:rgb(80, 91, 97);
  
 
} */
body {
  background-color: rgba(208, 167, 167, 0.59);
  width: auto;
}
.container .left_side {
  position: relative;
  background:#759dcf7d;
  padding: 40px;
  width:auto;
  color:rgb(14, 92, 137)

}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;

} 

.profileText .imgBx {
  position: relative;
  width:200px;
  height:250px;
  border-radius: 50%;
  overflow: hidden;
  
  /* display: flex;
  justify-content: flex-start;
  align-items: flex-start;
flex-direction:column; */

}
.profileText .imgBx img {
  position:relative;
  top:0;
  left: 0;
  width: 110%;
  height: 135%;
  object-fit: cover;
  

}
  
.profileText h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(14, 92, 137);
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
color:rgb(14, 92, 137)
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
  
  


}
/* .contactInfo {
  padding-top: 0%;
  display: flex;
  align-items:flex-start;
  justify-content:row;
} */
.title {
  
  color:rgb(14, 92, 137);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
  }
/* .contactInfo ul {
  position: relative;
} */

.contactInfo ul li {
  position: relative;
  list-style: none;
  /* margin: 10px 0; */
  cursor: pointer;
  }

  .contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:rgba(250, 192, 192, 0.794);
  }

.contactInfo ul li span {
color: #fff;
font-weight: 300;


}


/* .contactInfo.education li {
margin-bottom: 15px;
}  */

.contactInfo.education h5 {
  color:rgb(14, 92, 137);
  font-weight: 500;
}
/* .contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
} */

.contactInfo.education h4 {
color: #fff;
font-weight: 300;
}

/* .contactInfo.language .percent {
  position: relative;
   width:100%;
   height: 6px;
   background:#210808;
 display: block;
 margin-top: 5px;
 } */
 
 .contactInfo.language .percent div {
  position: absolute;
   top: 0;
   left: 0;  
   height: 100%;
   /* background: #f43303;  */
 }



/* .container .right_side {
    position: relative;
    background: lightblue;  
    padding: 30px;
    } */
 
/* .about 
{
  margin-bottom: 50px;
}  
.about:last-child 
{
  margin-bottom: 0;
} */
/* .title2 
{
  
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;

} */
p 
{
  color: white;
}


.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  /* color:rgb(14, 92, 137);
   */
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;

  font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;

}
.skills .box h4 {
  text-transform: uppercase;
  color:rgb(14, 92, 137)
  /* font-weight: 500; */
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: hsl(0, 14%, 99%);
}
.skills .box .percent div {
  position:absolute;
  top: 0;
  left: 00;
  height: 100%;
  background: #8bbffb;
}


.navbar-toggler {
    background-color:white;
    
}
.navbar-toggler:hover {
    background-color: rgba(114, 120, 125, 0.489);
}
a.nav-link{
  font-family: 'Permanent Marker', cursive;
  opacity: .5;
 
}

.nav-link {
  
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: large;

}
footer {
    
        display: grid;
        grid-template-columns: 1fr,1fr;
    
        
    }
    footer ul {
        list-style: none;
        grid-column: 2;
        display: flex;
        justify-content: space-evenly;
        padding-right: 70px;
        margin-left: 80px;
        margin-top: 20px;
    }
